<!doctype html>
<html>
<head>
  <title>Interface DELIVERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <script>Vue.options.delimiters = ['<%', '%>']</script>
</head>
<style>
.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  font-size: 40px;
  background-color: #17a2b8
}

.navbar-brand {
  font-size: 24px;
}

.navbar-brand,
.navbar-brand:hover,
.navbar-brand:focus {
  color: white;
}

.navbar-dart {
  background-color: #008080; /* 색상 변경 가능 */
}

.card {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
}

.card-text {
  font-size: 16px;
  color: #444;
}

.card-body {
  padding: 20px;
}

.btn-primary {
  background-color: #008080; /* 색상 변경 가능 */
  border: none;
}

.btn-primary:hover {
  background-color: #006666; /* 색상 변경 가능 */
}

.btn-primary:focus {
  box-shadow: none;
}

</style>
<body>
    <nav class="navbar navbar-dart bg-primary">
        <a href="/"><span class="navbar-brand">Interface DELIVERY - 주문</span></a>
        {% if username %}
            <a href="/api/user/logout"><span class="navbar-brand">LOGOUT</span></a>
        {% endif %}
    </nav>
    <div class="center-screen">
    {% if username %}
        <div class="card" style="width: 400px;">
            <img class="card-img-top" src="https://interface-app-image.s3.ap-northeast-2.amazonaws.com/front_91a91_ia7bh.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">반갑습니다, {{ username }} 님!</h5>
                <p class="card-text">주문을 진행하시려면 아래의 메뉴를 확인해주세요.</p>
                <a href="/" class="btn btn-block btn-primary">메뉴 보기</a>
            </div>
        </div>
    {% else %}
        <div class="alert alert-danger" role="alert">
            로그인에 실패했습니다. 다시 시도해주세요.
    {% endif %}
    </div>
</body>
</html>
